# artifactory-tc-bug

./: README.md
.teamcity/Test/: project-config.xml
.teamcity/Test/buildTypes/: Test_BuildAfterSet.xml  Test_TestBuildnumber.xml  Test_TestBuildnumberNormal.xml  Test_TestBuildnumberSet.xml  Test_TestPublish.xml  Test_TestPublish2.xml  Test_TestPublish_2.xml
.teamcity/Test/pluginData/metaRunners/: Test_Xmlsh.xml
gradle-example-ci-server/: build.gradle  gradle.properties
gradle-example-ci-server2/: build.gradle  gradle.properties  teamcity.gradle
gradle-example-ci-server2/api/: gradle.properties
gradle-example-ci-server2/gradle/wrapper/: gradle-wrapper.properties
gradle-example-ci-server2/services/: gradle.properties
gradle-example-publish/: build.gradle  gradle.properties
gradle-example-publish/gradle/wrapper/: gradle-wrapper.properties
