artifactory_password=artifactory
verRelease=3.5
mod1.verRelease=1
mod2.verRelease=2.0
mod3.verRelease=3.1.4
mod4.verRelease=4.2.5-7
verIntegrate=3.5-SNAPSHOT
mod1.verIntegrate=1-SNAPSHOT
mod2.verIntegrate=2.0-SNAPSHOT
mod3.verIntegrate=3.1.4-SNAPSHOT
mod4.verIntegrate=4.2.5-7-SNAPSHOT
artifactory_user=bug
