mod2.verIntegrate=2.1-SNAPSHOT
mod1.verIntegrate=2-SNAPSHOT
verIntegrate=3.6-SNAPSHOT
mod4.verRelease=4.2.5-7
artifactory_user=bug
mod3.verRelease=3.1.4
mod2.verRelease=2.0
mod4.verIntegrate=4.2.5-8-SNAPSHOT
artifactory_password=artifactory
mod1.verRelease=1
mod3.verIntegrate=3.1.5-SNAPSHOT
verRelease=3.5
