/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
  }
}

plugins {
    id "com.zoltu.git-versioning" version "2.0.30"
}

apply from: 'teamcity.gradle'
allprojects {
 group = 'org.jfrog.example.gradle2'
repositories { jcenter() }
}
subprojects {
  apply plugin: "com.zoltu.git-versioning"
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: 'ivy-publish'
  println "project: ${project.name} version: ${-> project.version} status: ${-> project.status}"
  
    dependencies {
        testCompile 'junit:junit:4.7'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact(file("$rootDir/gradle.properties"))
            }
        }
    }

}

// Setting this property to true will make the artifactoryPublish task
// skip this module (in our case, the root module):
// HOW TO CALL THIS CONDITIONQLLY ??

afterEvaluate  { p ->
  tcOpen("checkArtifactory" , "Applying Artifactory if present")
  Task t = p.tasks.findByPath(":artifactoryPublish") 
  if( t != null ){
     tcMessage 'HAS artifactoryPublish'
      t.setProperty("skip","true")
  } else {
     tcMessage 'DOES NOT HAVE artifactoryPublish'
  }
  tcClose 'checkArtifactory'
} 


project('api') {

    publishing {
        publications {
            ivyJava(IvyPublication) {
                from components.java
                artifact(file("$rootDir/settings.gradle")) {
                    name "gradle-settings"
                    extension "txt"
                    type "text"
                }
               
            }
        }
    }

}

